<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Brigade (SOS &#22243;) - SOS Brigade - Home</title>
<meta name='description' content='SOS Brigade (SOS 団) Website' />
<meta name='keywords' content='SOS Brigade (SOS 団) Website, SOS Brigade, SOS Brigade - Serene, Suzumiya Haruhi, The Melancholy of Suzumiya Haruhi, The Sighs of Suzumiya Haruhi, The Disappearance of Suzumiya Haruhi' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if lt IE 7]>
<style>
#content
{
    height:400px !important;
}
</style>
<![endif]-->

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1393290117" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1393290117' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1393311928' title='wsite-theme-css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Sansation/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Angelina/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Amadeus/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Sansation" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Angelina" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#FF6666 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Amadeus" !important;color:#3366ff !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#6633ff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#CC33CC !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/8/7/6/7/8767436/header_images/1336838758.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1393290117'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"346429581894044610","title":"Home","url":"index.html","target":""},{"id":"167827146937608380","title":"Characters, News and Gallery","url":"characters-news-and-gallery.html","target":""},{"id":"988132731166179862","title":"Movies","url":"movies.html","target":""},{"id":"780692413990750184","title":"Novels","url":"novels.html","target":""},{"id":"344936702531368962","title":"Downloads","url":"downloads.html","target":""},{"id":"894496317104480235","title":"Reviews","url":"reviews.html","target":""}],"346429581894044610","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' wsite-theme-light wsite-page-index'>
<div id="wrapper">
            <div class="title"><span class='wsite-logo'><table style='height:76px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">SOS Brigade (SOS &#22243;)</span></td></tr></table></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='active'><a href='index.html'>Home</a></li><li id='pg167827146937608380'><a href='characters-news-and-gallery.html'>Characters, News and Gallery</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-367250124542449887'><a href='gallery.html' ><span class='wsite-menu-title'>Gallery</span></a></li><li id='wsite-nav-783162192417758498'><a href='haruhi-suzumiya.html' ><span class='wsite-menu-title'>Haruhi Suzumiya</span></a></li><li id='wsite-nav-409504119879928608'><a href='kyon.html' ><span class='wsite-menu-title'>Kyon</span></a></li><li id='wsite-nav-844061358865546521'><a href='yuki-nagato.html' ><span class='wsite-menu-title'>Yuki Nagato</span></a></li><li id='wsite-nav-514912497793617374'><a href='mikuru-asahina.html' ><span class='wsite-menu-title'>Mikuru Asahina</span></a></li><li id='wsite-nav-525029054522248600'><a href='itsuki-koizumi.html' ><span class='wsite-menu-title'>Itsuki Koizumi</span></a></li><li id='wsite-nav-940304220416564039'><a href='minor-characters.html' ><span class='wsite-menu-title'>Minor Characters</span></a></li><li id='wsite-nav-824543713469976268'><a href='other-characters.html' ><span class='wsite-menu-title'>Other Characters</span></a></li></ul></div></li><li id='pg988132731166179862'><a href='movies.html'>Movies</a></li><li id='pg780692413990750184'><a href='novels.html'>Novels</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-545187876685607752'><a href='volume-1---melancholy.html' ><span class='wsite-menu-title'>Volume 1 - Melancholy</span></a></li><li id='wsite-nav-184163978806270871'><a href='volume-2---sighs.html' ><span class='wsite-menu-title'>Volume 2 - Sighs</span></a></li><li id='wsite-nav-251066909732162165'><a href='volume-3---boredom.html' ><span class='wsite-menu-title'>Volume 3 - Boredom</span></a></li><li id='wsite-nav-841196440210761051'><a href='volume-4---disappearance.html' ><span class='wsite-menu-title'>Volume 4 - Disappearance</span></a></li><li id='wsite-nav-155996673439597281'><a href='volume-5---rampage.html' ><span class='wsite-menu-title'>Volume 5 - Rampage</span></a></li><li id='wsite-nav-303174647336191112'><a href='volume-6---wavering.html' ><span class='wsite-menu-title'>Volume 6 - Wavering</span></a></li><li id='wsite-nav-946431675702472082'><a href='volume-7---intrigues.html' ><span class='wsite-menu-title'>Volume 7 - Intrigues</span></a></li><li id='wsite-nav-601921101953193546'><a href='volume-8---indignation.html' ><span class='wsite-menu-title'>Volume 8 - Indignation</span></a></li><li id='wsite-nav-990886185196711574'><a href='volume-9---disassociation.html' ><span class='wsite-menu-title'>Volume 9 - Disassociation</span></a></li><li id='wsite-nav-542309657235185568'><a href='volume-10---astonishment-pt-1.html' ><span class='wsite-menu-title'>Volume 10 - Astonishment (Pt. 1)</span></a></li><li id='wsite-nav-489032691272020645'><a href='volume-11---astonishment-pt-2.html' ><span class='wsite-menu-title'>Volume 11 - Astonishment (Pt. 2)</span></a></li></ul></div></li><li id='pg344936702531368962'><a href='downloads.html'>Downloads</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-380596978501511674'><a href='avatars.html' ><span class='wsite-menu-title'>Avatars</span></a></li><li id='wsite-nav-224231944110545234'><a href='animated-avatars.html' ><span class='wsite-menu-title'>Animated Avatars</span></a></li><li id='wsite-nav-993602190892545643'><a href='music.html' ><span class='wsite-menu-title'>Music</span></a></li><li id='wsite-nav-797849962455903364'><a href='games.html' ><span class='wsite-menu-title'>Games</span><span class='wsite-menu-arrow'>&gt;</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-518696410689502073'><a href='the-day-of-sagittarius-iii.html' ><span class='wsite-menu-title'>The Day of Sagittarius III</span></a></li><li id='wsite-nav-458836029408527074'><a href='suzumiya-haruhi-no-gekitou.html' ><span class='wsite-menu-title'>Suzumiya Haruhi no Gekitou</span></a></li></ul></div></li><li id='wsite-nav-714496788669457363'><a href='videos.html' ><span class='wsite-menu-title'>Videos</span></a></li></ul></div></li><li id='pg894496317104480235'><a href='reviews.html'>Reviews</a></li></ul>
            </div>
    
        <div id="header" class="wsite-header">
        </div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:76.652326430957%;padding:0 5px'>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5">Welcome to the SOS Brigade (SOS &#22243;)</font></h2>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">News</h2>
<div class="paragraph" style="display:block;"><STRONG>September 24,2011</STRONG><br /><A title="" href="">Aya Hirano Leaves Her Agency</A><br /><br />As many may have heard already, due to a&nbsp;<A title="" href="http://www.google.com/#hl=en&amp;source=hp&amp;q=hirano+aya+scandal&amp;oq=hirano+aya+sc&amp;aq=0&amp;aqi=g1g-v2g-b1&amp;aql=&amp;gs_sm=c&amp;gs_upl=2320l5507l0l7454l13l13l0l2l2l0l206l1470l2.7.2l11l0&amp;bav=on.2,or.r_gc.r_pw.&amp;fp=b41fa4339bef621b&amp;biw=1366&amp;bih=617">recent scandal</A>&nbsp;involving Aya Hirano and members of her band, Aya&rsquo;s public image and career has been in jeopardy. Space Craft Entertainment, the agency that has managed the career of voice actress Aya Hirano, confirmed with the music news source Natalie that she is leaving the agency as of August 20 (source:&nbsp;<A title="" href="http://www.animenewsnetwork.com/news/2011-08-13/aya-hirano-confirms-she-is-leaving-agency-for-another" target=_blank>AnimeNewsNetwork</A>). The official Aya Hirano fan club, Aya Dama, will cease its operations on August 20. Aya has posted on her&nbsp;<A title="" href="http://translate.google.com/translate?sl=auto&amp;tl=en&amp;js=n&amp;prev=_t&amp;hl=en&amp;ie=UTF-8&amp;layout=2&amp;eotf=1&amp;u=http%3A%2F%2Fameblo.jp%2Fhirano--aya%2Fentry-10983977928.html&amp;act=url" target=_blank>blog</A>&nbsp;that she has already selected a new agency to represent her.<br /><br /><A title="" href="characters-news-and-gallery.html">(read more)</A></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="211562203523647094" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><center>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like-box" data-href="http://www.facebook.com/pages/SOS-Brigade-SOS-%E5%9B%A3/154276047983275" data-width="450" data-show-faces="true" data-stream="true" data-header="true"></div></div>



</div>

</td>
<td class='wsite-multicol-col' style='width:23.347673569043%;padding:0 5px'>

<h2 class="wsite-content-title" style="text-align:center;">Copyright</h2>
<div class="paragraph" style="text-align:left;display:block;">We do bot own the images, videos, tracks' rights. This is a site by fans for fans. We'll agree to any credits attribution or material's removal.<br /></div>

<h2 class="wsite-content-title" style="text-align:center;">Navigation Tabs</h2>
<div class="paragraph" style="display:block;"><a title="" href="">News</a><br /><a title="" href="characters-news-and-gallery.html">Characters, News and Gallery</a><br /><a title="" href="movies.html">Movies</a><br /><a title="" href="">Novels</a><br /><a title="" href="downloads.html">Downloads</a><br /><a title="" href="reviews.html">Reviews</a></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">Like us on Facebook</font></h2>

<div><div id="599745476404306165" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://sos-brigade-serene.weebly.com" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div></div>



</div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<h2 style="text-align:center;">Featured Article</h2>
<span class='imgPusher' style='float:right;height:0px'></span><span style='position:relative;float:right;z-index:10;;clear:right;margin-top:0px;*margin-top:0px'><a href='uploads/8/7/6/7/8767436/3742798_orig.png?188' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/3742798.png?188" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="display:block;"><strong>The Disappearance of Haruhi Suzumiya (&#28092;&#23470;&#12495;&#12523;&#12498;&#12398;&#28040;&#22833; Suzumiya Haruhi no Shooshitsu) is a film for the anime that adapts the fourth Haruhi Suzumiya light novel of the same name. It was released in Japanese theaters in February 6th, 2010. The movie itself is 120 minutes long, the equivalent of 6 episodes.</strong>&nbsp;<br /><br /><a title="" href="">(read more)</a><br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><font color="#cc0000" size="3"><strong>Thank you for visiting our website</strong></font></div></div>

            </div>
                <div id="footer">
                    Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
                </div>
    </div> 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>