<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Minor Characters - SOS Brigade (SOS &#22243;)</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if lt IE 7]>
<style>
#content
{
    height:400px !important;
}
</style>
<![endif]-->

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1393290117" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1393290117' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1393311928' title='wsite-theme-css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Sansation/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Angelina/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Amadeus/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Sansation" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Angelina" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#FF6666 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Amadeus" !important;color:#3366ff !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#6633ff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#CC33CC !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/8/7/6/7/8767436/header_images/1337278102.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1393290117'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"346429581894044610","title":"Home","url":"index.html","target":""},{"id":"167827146937608380","title":"Characters, News and Gallery","url":"characters-news-and-gallery.html","target":""},{"id":"988132731166179862","title":"Movies","url":"movies.html","target":""},{"id":"780692413990750184","title":"Novels","url":"novels.html","target":""},{"id":"344936702531368962","title":"Downloads","url":"downloads.html","target":""},{"id":"894496317104480235","title":"Reviews","url":"reviews.html","target":""}],"940304220416564039","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' wsite-theme-light wsite-page-minor-characters'>
<div id="wrapper">
            <div class="title"><span class='wsite-logo'><table style='height:76px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">SOS Brigade (SOS &#22243;)</span></td></tr></table></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='pg346429581894044610'><a href='index.html'>Home</a></li><li id='pg167827146937608380'><a href='characters-news-and-gallery.html'>Characters, News and Gallery</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-367250124542449887'><a href='gallery.html' ><span class='wsite-menu-title'>Gallery</span></a></li><li id='wsite-nav-783162192417758498'><a href='haruhi-suzumiya.html' ><span class='wsite-menu-title'>Haruhi Suzumiya</span></a></li><li id='wsite-nav-409504119879928608'><a href='kyon.html' ><span class='wsite-menu-title'>Kyon</span></a></li><li id='wsite-nav-844061358865546521'><a href='yuki-nagato.html' ><span class='wsite-menu-title'>Yuki Nagato</span></a></li><li id='wsite-nav-514912497793617374'><a href='mikuru-asahina.html' ><span class='wsite-menu-title'>Mikuru Asahina</span></a></li><li id='wsite-nav-525029054522248600'><a href='itsuki-koizumi.html' ><span class='wsite-menu-title'>Itsuki Koizumi</span></a></li><li id='wsite-nav-940304220416564039' class='wsite-nav-current'><a href='minor-characters.html' ><span class='wsite-menu-title'>Minor Characters</span></a></li><li id='wsite-nav-824543713469976268'><a href='other-characters.html' ><span class='wsite-menu-title'>Other Characters</span></a></li></ul></div></li><li id='pg988132731166179862'><a href='movies.html'>Movies</a></li><li id='pg780692413990750184'><a href='novels.html'>Novels</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-545187876685607752'><a href='volume-1---melancholy.html' ><span class='wsite-menu-title'>Volume 1 - Melancholy</span></a></li><li id='wsite-nav-184163978806270871'><a href='volume-2---sighs.html' ><span class='wsite-menu-title'>Volume 2 - Sighs</span></a></li><li id='wsite-nav-251066909732162165'><a href='volume-3---boredom.html' ><span class='wsite-menu-title'>Volume 3 - Boredom</span></a></li><li id='wsite-nav-841196440210761051'><a href='volume-4---disappearance.html' ><span class='wsite-menu-title'>Volume 4 - Disappearance</span></a></li><li id='wsite-nav-155996673439597281'><a href='volume-5---rampage.html' ><span class='wsite-menu-title'>Volume 5 - Rampage</span></a></li><li id='wsite-nav-303174647336191112'><a href='volume-6---wavering.html' ><span class='wsite-menu-title'>Volume 6 - Wavering</span></a></li><li id='wsite-nav-946431675702472082'><a href='volume-7---intrigues.html' ><span class='wsite-menu-title'>Volume 7 - Intrigues</span></a></li><li id='wsite-nav-601921101953193546'><a href='volume-8---indignation.html' ><span class='wsite-menu-title'>Volume 8 - Indignation</span></a></li><li id='wsite-nav-990886185196711574'><a href='volume-9---disassociation.html' ><span class='wsite-menu-title'>Volume 9 - Disassociation</span></a></li><li id='wsite-nav-542309657235185568'><a href='volume-10---astonishment-pt-1.html' ><span class='wsite-menu-title'>Volume 10 - Astonishment (Pt. 1)</span></a></li><li id='wsite-nav-489032691272020645'><a href='volume-11---astonishment-pt-2.html' ><span class='wsite-menu-title'>Volume 11 - Astonishment (Pt. 2)</span></a></li></ul></div></li><li id='pg344936702531368962'><a href='downloads.html'>Downloads</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-380596978501511674'><a href='avatars.html' ><span class='wsite-menu-title'>Avatars</span></a></li><li id='wsite-nav-224231944110545234'><a href='animated-avatars.html' ><span class='wsite-menu-title'>Animated Avatars</span></a></li><li id='wsite-nav-993602190892545643'><a href='music.html' ><span class='wsite-menu-title'>Music</span></a></li><li id='wsite-nav-797849962455903364'><a href='games.html' ><span class='wsite-menu-title'>Games</span><span class='wsite-menu-arrow'>&gt;</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-518696410689502073'><a href='the-day-of-sagittarius-iii.html' ><span class='wsite-menu-title'>The Day of Sagittarius III</span></a></li><li id='wsite-nav-458836029408527074'><a href='suzumiya-haruhi-no-gekitou.html' ><span class='wsite-menu-title'>Suzumiya Haruhi no Gekitou</span></a></li></ul></div></li><li id='wsite-nav-714496788669457363'><a href='videos.html' ><span class='wsite-menu-title'>Videos</span></a></li></ul></div></li><li id='pg894496317104480235'><a href='reviews.html'>Reviews</a></li></ul>
            </div>
    
        <div id="header" class="wsite-header">
        </div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;"><font size="5">SOS Brigade (SOS &#22243;) Minor Characters</font></h2>

<h2 style="text-align:left;">Ryoko Asakura</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/8584046.png?93" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><small style="">Ryoko is in the same class as Haruhi Suzumiya and Kyon. She is gentle, intelligent and appears to genuinely care about the well being of her classmates. She is the class rep, has excellent grades and also excels at athletics. Taniguchi ranks her as one of his top three girls in the whole school beaucause of her combination of beauty and smarts. Ryoko was intially concerned about Haruhi when school started because Haruhi refused to mingle with the other students. When Kyon developed a relationship with Haruhi, Ryoko personally encouraged Kyon&rsquo;s efforts. In reality, Ryoko is another artificial human interface like Yuki Nagato. She was sent by the Integrated Data Entity to observe Haruhi and to be Nagato&rsquo;s back-up.</small><br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Tsuruya</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/9269820.png?96" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Tsuruya is Mikuru&rsquo;s friend and classmate. Tsuruya is a very energetic girl who always seems to be in a good mood. She is loud and speaks quite fast, but has a slight accent caused by the fang shaped tooth protruding from the top left of her mouth. Tsuruya&rsquo;s most noticeable features are her ankle length hair and her long stretches of laughter (usually at Mikuru).<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Kunikida</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/2151031.png?94" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Kunikida is another of Kyon&rsquo;s male friends in his class. He often hangs out with Taniguchi, but is the quieter one of the two. Kunikida has a more reserved personality but enjoys seeing beautiful girls in sexy cosplay costumes as much as the next guy.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Taniguchi</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/9483681.png?148" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Taniguchi is one of Kyon&rsquo;s male friends in his class. His favorite topic when conversing with Kyon appears to be girls and he also enjoys boasting about his expertise at picking up women. Taniguchi attended the same middle school as Haruhi and had warned Kyon about approaching her. Taniguchi&rsquo;s knowledge about Haruhi&rsquo;s past behaviour and dating habits hints that he may have dated her in middle school or had developed a crush for Haruhi.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Emiri Kimidori</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/5104117.png?65" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><big style=""><small style="">Emiri first appeared in episode 7: Mysterique Sign. She is in the same class as Mikuru and Tsuruya. In an attempt to justify the club&rsquo;s activities to the school, Kyon had put up posters which vaguely claim the SOS Brigade&rsquo;s purpose was to help students with their problems. Emiri was the only student which responded. She appealed to Haruhi and the SOS Brigade to help find her boyfriend, the president of the Computer Society, since he was missing from school for days. Although it is not revealed in the first season of The Melancholy of Haruhi&nbsp;</small></big><big style=""><small style="">Suzumiya&nbsp;</small></big><big style=""><small style="">anime, Emiri Kimidori is actually a third artificial human along with Ryoko Asakura and Yuki Nagato. She is not really the computer club president&rsquo;s girlfriend. Whether her actions in approaching Haruhi were planned by Nagato or independent is not known at this point.</small></big><br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Kyon's Sister</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/3111054.png?127" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Kyon&rsquo;s sister is full of energy and cute as a button. She and Kyon are on good terms and she enjoys tagging along with her brother where ever he goes, even participating in various SOS Brigade activities. She was the one that made up the &ldquo;Kyon&rdquo; nickname and began spreading it to his friends. In the Haruhi Suzumiya series, much like Kyon, she is not given a name and is only referred as Kyon&rsquo;s little sister.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Computer Club President</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/441857.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">He is the president of the school&rsquo;s Computer Society club, and is not given a name in the series. He runs the computer club and has four other members, but his club room is unfortunately located next to the SOS Brigade club room. He first appeared in episode 3: The Melancholy of Haruhi Suzumiya II, where Haruhi blackmailed him into providing the SOS Brigade with a free computer and Internet connection. He appears to be the least geeky member of the Computer Society, but is still shy around pretty girls (which Haruhi happily exploits). In episode 7: Mysterique Sign, he became the victim of an Integrated Data Entity. In episode 11: The Day of Sagittarius, he and the other computer club members challenged the SOS Brigade in a rigged computer game match to try to win back their pilfered computer.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Shamisen</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/6614562.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Shamisen is a stray cat which Kyon and his sister adopted after he was used in filming Haruhi&rsquo;s movie. His ability to speak, like many other strange phenomenons that occurred during filming, was due to another one of Haruhi&rsquo;s whims.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr></div>

            </div>
                <div id="footer">
                    Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
                </div>
    </div> 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>