<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Other Characters - SOS Brigade (SOS &#22243;)</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if lt IE 7]>
<style>
#content
{
    height:400px !important;
}
</style>
<![endif]-->

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1393290117" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1393290117' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1393311928' title='wsite-theme-css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Sansation/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Angelina/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Amadeus/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Sansation" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Angelina" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#FF6666 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Amadeus" !important;color:#3366ff !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#6633ff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#CC33CC !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/8/7/6/7/8767436/header_images/1337278102.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1393290117'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"346429581894044610","title":"Home","url":"index.html","target":""},{"id":"167827146937608380","title":"Characters, News and Gallery","url":"characters-news-and-gallery.html","target":""},{"id":"988132731166179862","title":"Movies","url":"movies.html","target":""},{"id":"780692413990750184","title":"Novels","url":"novels.html","target":""},{"id":"344936702531368962","title":"Downloads","url":"downloads.html","target":""},{"id":"894496317104480235","title":"Reviews","url":"reviews.html","target":""}],"824543713469976268","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' wsite-theme-light wsite-page-other-characters'>
<div id="wrapper">
            <div class="title"><span class='wsite-logo'><table style='height:76px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">SOS Brigade (SOS &#22243;)</span></td></tr></table></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='pg346429581894044610'><a href='index.html'>Home</a></li><li id='pg167827146937608380'><a href='characters-news-and-gallery.html'>Characters, News and Gallery</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-367250124542449887'><a href='gallery.html' ><span class='wsite-menu-title'>Gallery</span></a></li><li id='wsite-nav-783162192417758498'><a href='haruhi-suzumiya.html' ><span class='wsite-menu-title'>Haruhi Suzumiya</span></a></li><li id='wsite-nav-409504119879928608'><a href='kyon.html' ><span class='wsite-menu-title'>Kyon</span></a></li><li id='wsite-nav-844061358865546521'><a href='yuki-nagato.html' ><span class='wsite-menu-title'>Yuki Nagato</span></a></li><li id='wsite-nav-514912497793617374'><a href='mikuru-asahina.html' ><span class='wsite-menu-title'>Mikuru Asahina</span></a></li><li id='wsite-nav-525029054522248600'><a href='itsuki-koizumi.html' ><span class='wsite-menu-title'>Itsuki Koizumi</span></a></li><li id='wsite-nav-940304220416564039'><a href='minor-characters.html' ><span class='wsite-menu-title'>Minor Characters</span></a></li><li id='wsite-nav-824543713469976268' class='wsite-nav-current'><a href='other-characters.html' ><span class='wsite-menu-title'>Other Characters</span></a></li></ul></div></li><li id='pg988132731166179862'><a href='movies.html'>Movies</a></li><li id='pg780692413990750184'><a href='novels.html'>Novels</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-545187876685607752'><a href='volume-1---melancholy.html' ><span class='wsite-menu-title'>Volume 1 - Melancholy</span></a></li><li id='wsite-nav-184163978806270871'><a href='volume-2---sighs.html' ><span class='wsite-menu-title'>Volume 2 - Sighs</span></a></li><li id='wsite-nav-251066909732162165'><a href='volume-3---boredom.html' ><span class='wsite-menu-title'>Volume 3 - Boredom</span></a></li><li id='wsite-nav-841196440210761051'><a href='volume-4---disappearance.html' ><span class='wsite-menu-title'>Volume 4 - Disappearance</span></a></li><li id='wsite-nav-155996673439597281'><a href='volume-5---rampage.html' ><span class='wsite-menu-title'>Volume 5 - Rampage</span></a></li><li id='wsite-nav-303174647336191112'><a href='volume-6---wavering.html' ><span class='wsite-menu-title'>Volume 6 - Wavering</span></a></li><li id='wsite-nav-946431675702472082'><a href='volume-7---intrigues.html' ><span class='wsite-menu-title'>Volume 7 - Intrigues</span></a></li><li id='wsite-nav-601921101953193546'><a href='volume-8---indignation.html' ><span class='wsite-menu-title'>Volume 8 - Indignation</span></a></li><li id='wsite-nav-990886185196711574'><a href='volume-9---disassociation.html' ><span class='wsite-menu-title'>Volume 9 - Disassociation</span></a></li><li id='wsite-nav-542309657235185568'><a href='volume-10---astonishment-pt-1.html' ><span class='wsite-menu-title'>Volume 10 - Astonishment (Pt. 1)</span></a></li><li id='wsite-nav-489032691272020645'><a href='volume-11---astonishment-pt-2.html' ><span class='wsite-menu-title'>Volume 11 - Astonishment (Pt. 2)</span></a></li></ul></div></li><li id='pg344936702531368962'><a href='downloads.html'>Downloads</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-380596978501511674'><a href='avatars.html' ><span class='wsite-menu-title'>Avatars</span></a></li><li id='wsite-nav-224231944110545234'><a href='animated-avatars.html' ><span class='wsite-menu-title'>Animated Avatars</span></a></li><li id='wsite-nav-993602190892545643'><a href='music.html' ><span class='wsite-menu-title'>Music</span></a></li><li id='wsite-nav-797849962455903364'><a href='games.html' ><span class='wsite-menu-title'>Games</span><span class='wsite-menu-arrow'>&gt;</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-518696410689502073'><a href='the-day-of-sagittarius-iii.html' ><span class='wsite-menu-title'>The Day of Sagittarius III</span></a></li><li id='wsite-nav-458836029408527074'><a href='suzumiya-haruhi-no-gekitou.html' ><span class='wsite-menu-title'>Suzumiya Haruhi no Gekitou</span></a></li></ul></div></li><li id='wsite-nav-714496788669457363'><a href='videos.html' ><span class='wsite-menu-title'>Videos</span></a></li></ul></div></li><li id='pg894496317104480235'><a href='reviews.html'>Reviews</a></li></ul>
            </div>
    
        <div id="header" class="wsite-header">
        </div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;"><font size="5">SOS Brigade (SOS &#22243;) Other Characters</font></h2>

<h2 style="text-align:left;">Adult Mikuru Asahina</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/9490191.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Adult Mikuru Asahina appeared in episode 10: The Melancholy of Haruhi Suzumiya IV. She is, naturally, the adult version of the current Mikuru Asahina and had also travelled back from the future. Kyon was skeptical at first about her identity, but she revealed to him the star shaped mole above her left breast as proof. She came back to warn Kyon of an important event that will occur to himself and Haruhi in the near future, but she could not offer details because it may alter history significantly for the future. Adult Mikuru has a mature charm about her, yet still retains some of young Mikuru&rsquo;s traits such as panicking when embarassed.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Alternate Haruhi Suzumiya</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/1724144.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><big style=""><small style="">This long haired version of Haruhi appears&nbsp;The Disappearance of Haruhi Suzumiya&nbsp;story arc. In this alternate version of events, Haruhi does not attend North High with Kyon and instead goes to&nbsp;</small></big>Kouyouen High School with Itsuki Koizumi. She is the focus of&nbsp;<big style=""><small style="">The Disappearance of Haruhi Suzumiya movie.</small></big><br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Young Haruhi Suzumiya</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/1893174.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">This version of Haruhi first appears in&nbsp;Bamboo Leaf Rhapsody&nbsp;when Kyon travels back in time with Mikuru. Kyon encounters young Haruhi (who at the time is in 8th grade) as she trespasses into East Junior High School at night. Although Kyon does not reveal his name, his interactions with young Haruhi that night is what persuades her to attend the school in the future. The events of that night are also the focus of&nbsp;The Disappearance of Haruhi Suzumiya.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Sasaki</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/5659940.png?191" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Sasaki first appears in&nbsp;Volume 9: The Dissociation of Haruhi Suzumiya. She is a close friend of Kyon&rsquo;s from middle school, but went to a different high school. Many of Kyon&rsquo;s middle school friends, including&nbsp;Kunikida and Nakagawa, had the impression that Kyon and Sasaki were boyfriend and girlfriend, but they simply became good friends after attending the same cram school courses in middle school . Nevertheless, Sasaki&rsquo;s relationship with Kyon still evokes jealousy in Haruhi. Like Haruhi, Sasaki also has some atypical characteristics; she is prone to odd philosophical musings and behaviors, and is believed to manifest similar powers as Haruhi such as creating a distinctly different type of Closed Space. Like Haruhi, Sasaki has attracted the attention of a rival Agency similar to Koizumi&rsquo;s, and humanoid interface beings similar to Yuki but created by the &lsquo;Canopy Dominion&rsquo;.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Kuyo Suo</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/493848.jpg?149" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Kuyo Suo is a humanoid interface similar to&nbsp;Yuki Nagato, but was created by the &lsquo;Canopy Dominion&rsquo; rather than the Integrated Data Entity. She appears as a young girl wearing a black dress and with extremely long black hair, yet despite her distinct appearance, most people do not notice her presence due to her data manipulation abilities. She appears to be extremely uncommunicative, speaking rarely if ever at all. Her purpose on Earth remains unclear, although it is apparent that her patrons have an interest in the events unfolding around and the people surrounding Haruhi, Kyon and Sasaki.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Kyoko Tachibana</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/7344836.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Kyoko is a member of an organization of espers that is a rival to the Agency&nbsp;Itsuki Koizumi&nbsp;belongs to. Where Koizumi&rsquo;s group recognized Haruhi as the source of their abilities, Kyoko&rsquo;s group was certain that Kyon&rsquo;s school friend Sasaki was the source of theirs. Kyoko&rsquo;s group also believes that the powers wielded by Haruhi rightfully belongs to Sasaki and that they should be transferred back to her somehow. As such Kyoko&rsquo;s group and Itsuki&rsquo;s group are engaged in a conflict of&nbsp;<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Fujiwara</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="uploads/8/7/6/7/8767436/2328427.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;">Fujiwara, like&nbsp;Mikuru, is also a time traveller but is from a faction in the future that believes time travel should never have existed. Prior to knowing his name, Kyon referred to him as &ldquo;Sneering Bastard&rdquo; due to the constant sneer he often wears on his face and how he complains that everything is a waste of time. Kyon has also described Fujiwara as an evil version of&nbsp;Koizumi. Later on in the series, Fujiwara joins forces with Kyoko Tachibana and Kuyou Suou to support the Sasaki faction.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr></div>

            </div>
                <div id="footer">
                    Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
                </div>
    </div> 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>